{
  "name": "ums",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "chart": "^0.1.2",
    "chart.js": "^4.4.3",
    "firebase": "^10.12.4",
    "lint": "^1.1.2",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
